_includes/footer.html
<section class="footer"><div class="footer-container"><div class="footer-content-container"><div class="footer-left"><h1>Myers Design Co.</h1><h4>web and design services for the people.</h4></div><div class="footer-right"><ul class="footer-right"><li>TOP</li><li>SERVICES</li><li>TEAM</li><li>PORTFOLIO</li><li>CONTACT</li><li>blog</li></ul></div></div><div class="footer-mid"><p>Copyright © 2017 Myers Design Co. All Rights Reserved</p></div></div></section>

_pugfiles/footer.pug
section.footer
  .footer-container
    .footer-content-container
      .footer-left
        h1 Myers Design Co.
        h4 web and design services for the people.
      .footer-right
        ul.footer-right
          li TOP
          li SERVICES
          li TEAM
          li PORTFOLIO
          li CONTACT
          li blog
    .footer-mid
      p Copyright © 2017 Myers Design Co. All Rights Reserved
