_includes/jumbotron.html
<section class="jumbotron"><div class="jumbotron-container"><div class="nav-container"><div class="logo"><h1>MYERS DESIGN CO.</h1><h4>web and design services for the people.</h4></div><ul class="desktop-nav"><li class="desktop-nav-item">SERVICES</li><li class="desktop-nav-item">PORTFOLIO</li><li class="desktop-nav-item">PEOPLE</li><li class="desktop-nav-item">CONTACT</li></ul></div><div class="jumbotron-cta"><h2>We like designing and building <br> things, especially for the web.</h2><h5>Big or small; simple or intricate; we've <br> got you covered.</h5></div></div></section>

_pugfiles/jumbotron.pug
section.jumbotron
  .jumbotron-container
    .nav-container
      .logo
        h1 MYERS DESIGN CO.
        h4 web and design services for the people.
      ul.desktop-nav
        li.desktop-nav-item SERVICES
        li.desktop-nav-item PORTFOLIO
        li.desktop-nav-item PEOPLE
        li.desktop-nav-item CONTACT
    .jumbotron-cta
      h2 We like designing and building <br> things, especially for the web.
      h5 Big or small; simple or intricate; we've <br> got you covered.
