_pugfiles/services.pug
section.services
  .services-container
    .browser-window
      .browser-top-bar
        .browser-buttons
          .browser-btn-1
          .browser-btn-2
          .browser-btn-3
        .search-bar
    .services-content
      h2.section-title Services
      .services-grid
        .services-row-1
          .service-container
            .title-container
              .icon-1
              h4 Web Development
            .service-desc
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          .service-container
            .title-container
              .icon-2
              h4 Design Services
            .service-desc
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        .services-row-2
          .service-container
            .title-container
              .icon-3
              h4 SEO/Social Media
            .service-desc
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          .service-container
            .title-container
              .icon-4
              h4 Branding
            .service-desc
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      p.services-bottom-text Myers Design Co. has a passion for designing, creating, and launching brands. <br> Let us supply you with everything you need to succeed.

_includes/services.html
<section class="services"><div class="services-container"><div class="browser-window"><div class="browser-top-bar"><div class="browser-buttons"><div class="browser-btn-1"></div><div class="browser-btn-2"></div><div class="browser-btn-3"></div></div><div class="search-bar"></div></div></div><div class="services-content"><h2 class="section-title">Services</h2><div class="services-grid"><div class="services-row-1"><div class="service-container"><div class="title-container"><div class="icon-1"></div><h4>Web Development</h4></div><div class="service-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div></div><div class="service-container"><div class="title-container"><div class="icon-2"></div><h4>Design Services</h4></div><div class="service-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div></div></div><div class="services-row-2"><div class="service-container"><div class="title-container"><div class="icon-3"></div><h4>SEO/Social Media</h4></div><div class="service-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div></div><div class="service-container"><div class="title-container"><div class="icon-4"></div><h4>Branding</h4></div><div class="service-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div></div></div></div><p class="services-bottom-text">Myers Design Co. has a passion for designing, creating, and launching brands. <br> Let us supply you with everything you need to succeed.</p></div></div></section>
