_includes/team.html
<section class="team">
  <h2 class="section-title">Team</h2>
  <div class="team-container">
    <div class="person-container">
      <div class="avatar-1"></div>
      <div class="person-bio">
        <h4>Quinn Myers</h4>
        <h5>designer, developer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="social-container">
        <a class="twitter-icon" href="#"></a>
        <a class="insta-icon" href="#"></a>
        <a class="email-icon" href="#"></a>
        <a class="linkedin-icon" href="#"></a>
        <a class="github-icon" href="#"></a>
        <a class="snapchat-icon" href="#"></a>
      </div>
    </div>
    <div class="person-container">
      <div class="avatar-2"></div>
      <div class="person-bio">
        <h4>Logan Sorese</h4>
        <h5>developer, designer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="social-container">
        <a class="twitter-icon" href="#"></a>
        <a class="insta-icon" href="#"></a>
        <a class="email-icon" href="#"></a>
        <a class="linkedin-icon" href="#"></a>
        <a class="github-icon" href="#"></a>
        <a class="snapchat-icon" href="#"></a>
      </div>
    </div>
    <div class="person-container">
      <div class="avatar-3"></div>
      <div class="person-bio">
        <h4>Cole Smith</h4>
        <h5>sales</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="social-container">
        <a class="twitter-icon" href="#"></a>
        <a class="insta-icon" href="#"></a>
        <a class="email-icon" href="#"></a>
        <a class="linkedin-icon" href="#"></a>
        <a class="github-icon" href="#"></a>
        <a class="snapchat-icon" href="#"></a>
      </div>
    </div>
  </div>
</section>

_pugfiles/team.pug
section.team
  h2.section-title Team
  .team-container
    .person-container
      .avatar-1
      .person-bio
        h4 Quinn Myers
        h5 designer, developer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .social-container
        a.twitter-icon(href="#")
        a.insta-icon(href="#")
        a.email-icon(href="#")
        a.linkedin-icon(href="#")
        a.github-icon(href="#")
        a.snapchat-icon(href="#")
    .person-container
      .avatar-2
      .person-bio
        h4 Logan Sorese
        h5 developer, designer
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .social-container
        a.twitter-icon(href="#")
        a.insta-icon(href="#")
        a.email-icon(href="#")
        a.linkedin-icon(href="#")
        a.github-icon(href="#")
        a.snapchat-icon(href="#")
    .person-container
      .avatar-3
      .person-bio
        h4 Cole Smith
        h5 sales
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .social-container
        a.twitter-icon(href="#")
        a.insta-icon(href="#")
        a.email-icon(href="#")
        a.linkedin-icon(href="#")
        a.github-icon(href="#")
        a.snapchat-icon(href="#")
